
<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Thank You</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
        <style>
            body{margin: 0;padding: 0;}
            .hero-image {background: #444;background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("images/thank-you.jpg");height: 100vh;background-position: center;background-repeat: no-repeat;background-size: cover;position: relative;z-index: 999;display: flex;justify-content: center;align-items: center;}
            .hero-text {text-align: center;position: relative;top: 0;left: 0;right: 0;bottom: 0;color: white;display: inline-block;width: 100%;max-width: 100%;margin: 0px auto;}
            .hero-text h1{font-size: 35px;font-family: 'Poppins', sans-serif;font-weight: 700;text-transform: uppercase;}
            .hero-text p{font-size: 16px;font-family: 'Poppins', sans-serif;font-weight: 300;text-transform: uppercase;letter-spacing: 4px;}
            .submit-btn{background: #f8971c;width: auto;border-radius: 4px;color:#fff;border:none;margin-top: 0px;margin-top:10px;font-family: 'Poppins', sans-serif;text-transform: uppercase;font-weight: 600;padding: 10px 15px;display: inline-block;text-decoration: none;transition: .5s;}
            .submit-btn:hover{transition: .5s;background: #636363;color:#fff;}

            @media (max-width:767px){
                .hero-text h1{font-size: 23px;}
                .hero-text p{letter-spacing: 2px;}
            }
        </style>
    </head>
    <body>
        <div class="hero-image">
            <div class="hero-text">
                <h1>Thank you for sharing your information</h1>
                <p>We will contact you soon.</p>
                <a href="./" class="submit-btn">Back TO Home</a>
            </div>
        </div>
    </body>
</html>
