<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Icon X</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
        <meta name="robots" content="index, follow">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/owl.carousel.min.css" rel="stylesheet"/>
        <link href="css/owl.theme.default.min.css" rel="stylesheet"/>
        <link href="css/magnific-popup.min.css" rel="stylesheet" />
        <link href="css/baguetteBox.min.css" rel="stylesheet" />
        <link href="css/hover.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>

    </head>
    <body>
        <div class="loader">
            <div class="loader-inner">
                <div class="loading-contents">
                    <div class="flipper">
                        <div class="front">
                            <div id="ctn-preloader" class="ctn-preloader">
                                <div class="animation-preloader">
                                    <div class="spinner"></div>
                                    <div class="txt-loading">
                                        <span data-text-preloader="I" class="letters-loading">
                                            I
                                        </span>
                                        <span data-text-preloader="c" class="letters-loading">
                                            c
                                        </span>
                                        <span data-text-preloader="o" class="letters-loading">
                                            o
                                        </span>
                                        <span data-text-preloader="n" class="letters-loading">
                                            n
                                        </span>
                                        <span data-text-preloader="X" class="letters-loading">
                                            X
                                    </div>
                                    <p class="text-center">Loading</p>
                                </div>
                                <div class="loader">
                                    <div class="row">
                                        <div class="col-3 loader-section section-left">
                                            <div class="bg"></div>
                                        </div>
                                        <div class="col-3 loader-section section-left">
                                            <div class="bg"></div>
                                        </div>
                                        <div class="col-3 loader-section section-right">
                                            <div class="bg"></div>
                                        </div>
                                        <div class="col-3 loader-section section-right">
                                            <div class="bg"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <header id="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-6 logo-box">
                        <a href="./"><img src="images/logo.png" class="logo" alt="IconX"/></a>
                    </div>
                    <div class="col-md-6 col-6">
                        <div class="top-right-menu">

                        </div>
                    </div>
                </div>
            </div>
        </header>
        <article>
            <section class="banner">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-12">
                            <div class="banner-text-box">
                                <h2>AN UNIQUE OPPORTUNITY WHERE COMMERCE MEETS THE CAMPUS</h2>
                                <p>Explore growth opportunities in ICON X that presents premium office,<br> retail, and recreational spaces.</p>
                                <p>RERA No. XXXXXXXXXXXX</p>

                                <h3>₹ 00 Lacs*</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="form-section">
                <div class="container">
                    <div class="top-form">
                        <form class="form-inline" name="myform3" method="post" action="https://wowhm.com/enquiryform">
                            <input type="hidden" name="_token" value="KLbVl1op1VfQp8NRJlXdMELWR81REWb7U0WkbCZz"> <input type="hidden" name="property_id" value="5">
                            <input type="hidden" name="property_name" value="Suncrest Estate">
                            <div class="form-group first-box">
                                <h4>Invest in the Finest</h4>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="name1" name="user_name" placeholder="Name" required="">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" id="email1" name="email" placeholder="Email" required="">
                            </div>
                            <div class="form-group">
                                <input type="tel" class="form-control phone" id="phone1" name="contact_number" placeholder="Phone No." pattern="[6789][0-9]{9}" minlength="10" maxlength="10" required="">
                            </div>
                            <div class="form-group">
                                <div class="select">
                                    <select name="unit_type" required>
                                        <option value="">Select Property</option>
                                        <option value="2 BHK">2 BHK</option>
                                        <option value="3 BHK">3 BHK</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <button type="submit" id="submit" class="btn submit-btn hvr-shutter-out-vertical">SUBMIT</button>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
            <section class="promise-growth">
                <div class="container">
                    <h2><span class="red-text">ICON X</span><br>
                        A Campus that promises Growth   
                    </h2>
                    <p>ICON X at WTC Noida is a campus where extraordinary opportunities matter. Presenting premium office, retail, and recreational spaces at signature tower, the campus is engineered for growth. Come and explore the investment opportunities to earn the assured returns.</p>
                </div>

                <div class="container-fluid">
                    <div class="orange-box">
                        <div class="container">
                            <div class="row">
                                <div class="orange-box-text p-60">
                                    <div class="col-lg-6">
                                        <img src="images/growth1.png" alt=""/>
                                    </div>
                                    <div class="col-lg-6">
                                        <h3>Premium Office Spaces<br>
                                            Designed for Optimum Efficiency  
                                        </h3>
                                        <p>The office spaces are designed to take the businesses to their highest potential. They are crafted to boost the efficiency and productivity of working professionals by creating a naturally well-lit ambiance, maximizing usages of natural sunlight and minimizing energy consumption. Spaces have been planned keeping in mind the dynamic & flexible needs of new age businesses, be it a startup, an established team or professionals.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="orange-box-text p-60">
                                    <div class="row">
                                        <div class="col-lg-6 order-lg-first order-last">
                                            <h3>Premium Retail Spaces<br>
                                                Designed for Business Expansion  
                                            </h3>
                                            <p>Retail spaces are located at a point where commerce is destined to thrive. Being on the lower floor, the retail spaces enjoy clear visibility, and are seamlessly connected by pathways and corridors as well as exclusive entries. The prime catchment area will drive demand in the region and help capitalize on the rising purchasing power of the people in the vicinity, as well as a large captive consumer base from the users & visitors of the 42 acres integrated office development.  </p>
                                        </div>
                                        <div class="col-lg-6 order-lg-last order-first">
                                            <img src="images/growth2.png" alt=""/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="orange-box-text p-60">
                                    <div class="col-lg-6">
                                        <img src="images/growth3.png" alt=""/>
                                    </div>
                                    <div class="col-lg-6">
                                        <h3>Premium Recreational Spaces<br>
                                            Designed for Wellness and Leisure 
                                        </h3>
                                        <p>ICON X offers a perfect place to the fast-paced generation of today. The iconic commercial address is equipped with swimming pool to suit your personal needs. A well-equipped gym will help you continue your daily fitness routine. A luxurious spa has been created to melt the day's stress of office goers and other visitors. Everything being at one place not only provides with convenience but also makes work life better and flexible. Step into an advanced professional and personal life at ICON X.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="sitemap p-60">
                <div class="container">
                    <h2>
                        A <span class="red-text">Campus</span><br>
                        Designed for Future Growth  
                    </h2>
                    <p>ICON X gives ample arena of space and favorable growth opportunities for every kind of commercial space. While the lower floors are ideal for showrooms, retails stores and alike, the upper floors make a perfect choice for offices, providing accessibility. The campus is architecturally designed to increase efficiency and productivity.</p>

                    <img src="images/sitemap.jpg" alt=""/>
                </div>
            </section>
            <section class="map-box p-60">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-lg-6">
                            <h2>
                                A Campus <br>
                                Connected to Progress
                            </h2>
                            <p>Right from its strategic location to systematically-planned infrastructure, Noida offers a conducive ecosystem for companies to flourish. </p>

                            <ul>
                                <li><h4>700 Acres</h4> Electronic City</li>
                                <li><h4>1,000 Acres</h4> Film City</li>
                                <li><h4>5,000 Acres</h4> MOX Zone</li>
                                <li><h4>100 Acres</h4> Top City</li>
                                <li><h4>300 Acres</h4> Apparel Park</li>
                                <li><h4>2,500 Acres</h4> Sports City</li>
                            </ul>
                        </div>
                        <div class="col-md-12 col-lg-6">
                            <img src="images/map.png" alt=""/>
                        </div>
                    </div>
                </div>
            </section>
            <section class="global-map p-60">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-lg-6">
                            <h2>
                                A Campus <br>
                                that connects <span class="red-text">Noida</span> to the World
                            </h2>
                            <p>An iconic business landmark, WTC connects local businesses to 1 million businesses worldwide. Startups, and MSMEs can unlock the global market with help of WTC network. </p>
                            <div class="score">
                                <ul>
                                    <li>
                                        <h1>323</h1>
                                        <p>Cities</p>
                                    </li>
                                    <li>
                                        <h1>100</h1>
                                        <p>Countries</p>
                                    </li>
                                    <li>
                                        <h1>01</h1>
                                        <p>Global Network</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-12 mob-view">
                            <img src="images/map-mobile.png" alt="" style="width: 100%"/>
                        </div>
                    </div>
                </div>
            </section>
            <section class="power4 p-60">
                <div class="container">
                    <h2>
                        A <span class="red-text">Campus </span><br>
                        that delivers Results 
                    </h2>
                    <p>ICON X is based upon the Power of 4, assuring investors and occupiers to enjoy capital appreciation, high returns, investment security, and pride of ownership. The campus is more than commercial complex; it is an investment opportunity to earn the assured returns.</p>

                    <ul>
                        <li class="col-md-6 col-lg-3 hvr-shutter-out-vertical">
                            <span class="icon-box">
                                <img src="images/icon1.jpg"/>
                            </span>
                            <h4>Security<br> of Investment</h4>
                            <p>Trust of a global power brand. Delivered to international standards.</p>
                        </li>
                        <li class="col-md-6 col-lg-3 hvr-shutter-out-vertical">
                            <span class="icon-box">
                                <img src="images/icon2.jpg"/>
                            </span>
                            <h4>High<br> Returns</h4>
                            <p>Higher Occupancy. Longer Leases. Higher Rents. The foundation of growth and prosperity.</p>
                        </li>
                        <li class="col-md-6 col-lg-3 hvr-shutter-out-vertical">
                            <span class="icon-box">
                                <img src="images/icon3.jpg"/>
                            </span>
                            <h4>Capital<br> Appreciation</h4>
                            <p>Catalysts to regional business & infrastructure growth. Mainstream green architecture for long term asset value.  </p>
                        </li>
                        <li class="col-md-6 col-lg-3 hvr-shutter-out-vertical">
                            <span class="icon-box">
                                <img src="images/icon4.jpg"/>
                            </span>
                            <h4>Pride<br> of Ownership</h4>
                            <p>Creating landmarks of prosperity. Membership to an exclusive club of global investors.</p>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="payment-plan p-60">
                <div class="container">
                    <h2>
                        Payment Plan
                    </h2>
                    <p>Book your commercial space in ICON X at WTC Noida</p>

                    <!-- Nav pills -->
                    <ul class="nav nav-pills" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="pill" href="#paymentplan">Payment Plan</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="pill" href="#floorplan">Floor Plan</a>
                        </li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div id="paymentplan" class="tab-pane active"><br>
                            <p>Plan 1 (Assured Return Plan): 95% Down Payment with 12% Assured Return</p>
                            <table class="table table-bordered">
                                <tr>
                                    <th>SR No.</th>
                                    <th>Installment</th>
                                    <th>Payment</th>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Booking Amount</td>
                                    <td>1,00,000</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Within 30 Days of booking</td>
                                    <td>95% of BSP</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>On Offer of Possession</td>
                                    <td>5% of BSP + OPP + GST as Applicable</td>
                                </tr>
                            </table>
                        </div>
                        <div id="floorplan" class="tab-pane fade"><br>
                            <ul class="tz-gallery">
                                <div class="floor-carousel owl-carousel owl-theme index-content">
                                    <li class="hvr-sweep-to-top">
                                        <a class="lightbox" href="https://wowhm.com/uploads/gallery/floorplan-1643108758.jpg">
                                            <img src="https://wowhm.com/uploads/gallery/floorplan-1643108758.jpg" alt="Floor Plan Suncrest Estate">
                                        </a>
                                    </li>
                                    <li class="hvr-sweep-to-top">
                                        <a class="lightbox" href="https://wowhm.com/uploads/gallery/floorplan-1643108772.jpg">
                                            <img src="https://wowhm.com/uploads/gallery/floorplan-1643108772.jpg" alt="Floor Plan Suncrest Estate">
                                        </a>
                                    </li>
                                    <li class="hvr-sweep-to-top">
                                        <a class="lightbox" href="https://wowhm.com/uploads/gallery/floorplan-1643108784.jpg">
                                            <img src="https://wowhm.com/uploads/gallery/floorplan-1643108784.jpg" alt="Floor Plan Suncrest Estate">
                                        </a>
                                    </li>
                                    <li class="hvr-sweep-to-top">
                                        <a class="lightbox" href="https://wowhm.com/uploads/gallery/floorplan-1643108798.jpg">
                                            <img src="https://wowhm.com/uploads/gallery/floorplan-1643108798.jpg" alt="Floor Plan Suncrest Estate">
                                        </a>
                                    </li>
                                    <li class="hvr-sweep-to-top">
                                        <a class="lightbox" href="https://wowhm.com/uploads/gallery/floorplan-1643108816.jpg">
                                            <img src="https://wowhm.com/uploads/gallery/floorplan-1643108816.jpg" alt="Floor Plan Suncrest Estate">
                                        </a>
                                    </li>
                                </div>
                            </ul>
                        </div>

                    </div>

                </div>
            </section>
            <section class="footer-form p-60">
                <div class="container">
                    <div id="bottom-form" class="bottom-form">
                        <h2 class="text-center">EXPLORE THE OPPORTUNITY</h2>
                        <form class="form-inline" name="myform3" method="post" action="javascript:void(0);">

                            <div class="form-group">
                                <input type="text" class="form-control shadow-none" id="name3" name="name3" placeholder="Name" required="">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control shadow-none" id="email3" name="email3" placeholder="Email" required="">
                            </div>
                            <div class="form-group">
                                <input type="tel" class="form-control shadow-none phone" id="phone3" name="phone3" pattern="[6789][0-9]{9}" placeholder="Phone No." required="">
                            </div>
                            <div class="form-group">
                                <button type="submit" id="submit3" class="btn footer-button hvr-shutter-out-vertical">SUBMIT</button>
                            </div>
                            <p id="thankyou3" style="color:#fff;display: none;margin: 10px 0px;">Thanks for the interest. We will contact you soon!</p>
                        </form>
                    </div>
                </div>
            </section>
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="images/wtc-logo.png" alt=""/>
                        </div>
                        <div class="col-md-6">
                            <ul class="social-icon">
                                <a href="javascript:void(0);"><li class="hvr-sweep-to-top"><i class="facebook fa fa-facebook" aria-hidden="true"></i></li></a>
                                <a href="javascript:void(0);"><li class="hvr-sweep-to-top"><i class="twitter fa fa-twitter" aria-hidden="true"></i></li></a>
                                <a href="javascript:void(0);"><li class="hvr-sweep-to-top"><i class="insta fa fa-instagram" aria-hidden="true"></i></li></a>
                                <a href="javascript:void(0);"><li class="hvr-sweep-to-top"><i class="youtube fa fa-youtube" aria-hidden="true"></i></li></a>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </article>

        <!-- Modal -->
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/popper.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/owl.carousel.js" type="text/javascript"></script>
        <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
        <script src="js/baguetteBox.min.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>

        <script>
            baguetteBox.run('.tz-gallery');
        </script>
    </body>
</html>
